[00:18.91] 世界で1人だけだったの
[00:22.10] 誰より彼を愛してたの
[00:24.92] でもお互いの事を思って
[00:28.09] 別々の道を選んだの
[00:32.59] 
[00:31.16] ありきたりな話だけど
[00:34.02] そんな簡単な事じゃなくて
[00:37.53] うまく言葉に出来ないけど
[00:40.35] 何より彼を愛してたの
[00:45.35] 
[00:43.30] あっ 何か似てる何か似てる
[00:46.41] 笑った顔がなんか似てる
[00:49.74] 何か似てる何か似てる
[00:52.60] もう一度笑って欲しかった
[00:58.60] 
[00:55.44] しらねーしらねーしらねーしらねー
[00:58.72] しらねーしらねーしらねーしらねー
[01:01.87] しらねーしらねーしらねーしらねー
[01:04.81] しらねーしらねーよそれ
[01:10.31] 
[01:14.34] 皆さんの為を思って
[01:17.23] やむ負えず決断しました
[01:20.43] 皆さんの幸せなんて
[01:23.61] 手に負えず決断しました
[01:29.11] 
[01:26.44] あっ何か似てる何か似てる
[01:29.58] 前回の時と何か似てる
[01:32.70] なんか似てる何か似てる
[01:35.88] 幸せになる確率10%以下
[01:41.88] 
[01:38.88] いらねーいらねーいらねーいらねー
[01:42.15] いらねーいらねーいらねーいらねー
[01:45.14] いらねーいらねーいらねーいらねー
[01:48.19] いらねーいらねーよそれ
[01:53.69] 
[02:03.54] こうやってバスドラ踏んでたら
[02:06.61] いつの間にかなんか売れちゃって
[02:09.69] 今ならなんとありきたりな
[02:12.95] ギターリフもセットでついてきます
[02:20.95] 
[02:16.22] なんか似てるなんか似てる
[02:19.22] なんか似てるなんか似てる
[02:22.54] なんか似てるなんか似てる
[02:25.38] 社会の窓と同じ構成
[02:29.88] 
[02:28.24] うるせーうるせーうるせーうるせー
[02:31.28] うるせーうるせーうるせーうるせー
[02:34.35] うるせーうるせーうるせーうるせー
[02:37.24] 余計なお世話だよ馬鹿
[02:42.24] 
[02:40.39] しらねーしらねーしらねーしらねー
[02:43.69] しらねーしらねーしらねーしらねー
[02:46.65] しらねーしらねーしらねーしらねー
[02:49.64] しらねーしらねーよそれ